server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'X-Application';

        rewrite ^(.*)\.bmp$ $1.png break;
        rewrite ^(.*)\.png$ $1.jpg break;

        error_page 404 /index.php;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
    }

    # deny access to hidden files (.git, .env, etc.)
    location ~ /\. {
        deny all;
    }
}